/**
 * [무기 객체 기본 구조]
 * {
 *   id: string,           // 고유 ID
 *   name: string,         // 무기 이름
 *   type: string,         // 무기 유형 (sword, great_sword, polearm, handcannon, arts_unit)
 *   baseAtk: number,      // 기본 공격력
 *   rarity: number,       // 희귀도 (4, 5, 6)
 *   traits: [             // 무기 특성 배열
 *     // traits[0]은 항상 '스탯' (주능력치/부능력치 증가)
 *     { type: ['스탯'], stat, valByLevel: [lv1, lv2, ..., lv90] },
 *     // traits[1] 이후는 각종 버프 효과
 *     { type: string[], valByLevel: [...], target? }, ...
 *   ]
 * }
 */

const DATA_WEAPONS = [
  {
    id: 'White Night Nova',
    name: '백야의 별',
    type: 'sword',
    baseAtk: 505,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [10, 18, 26, 34, 42, 50, 58, 66, 78] },
      { type: ['아츠 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'] },
      { type: ['아츠 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'], trigger: ['연소 부여', '감전 부여', '열기 부착', '감전 부착'] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [25, 30, 35, 40, 45, 50, 55, 60, 70], trigger: ['연소 부여', '감전 부여', '열기 부착', '감전 부착'], desc: '장착자가 적에게 연소 혹은 감전을 부여했을 때, 아츠 피해 +12%~33.6%, 오리지늄 아츠 강도 +25~70, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.' }
    ]
  },

  {
    id: 'Eminent Repute',
    name: '위대한 이름',
    type: 'sword',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['물리 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['공격력 증가'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      { type: ['공격력 증가'], valByLevel: ['15%', '18%', '21%', '24%', '27%', '30%', '33%', '36%', '42%'], trigger: ['강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'] },
      { type: ['공격력 증가'], valByLevel: ['7.5%', '9%', '10.5%', '12%', '13.5%', '15%', '16.5%', '18%', '21%'], target: '팀', trigger: ['강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], desc: '장착자가 방어 불능 스택 수치를 소모했을 때, 자신의 공격력 +[5%~14%+2.5%~7%×소모 스택 수치], 팀 내 다른 오퍼레이터는 절반의 효과를 획득함, 20초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.' }
    ]
  },

  {
    id: 'Thermite Cutter',
    name: '테르밋 커터',
    type: 'sword',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['공격력 증가'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['공격력 증가'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'], target: '팀', trigger: ['스킬 게이지 회복', '연타'], stack: 2, desc: '장착자가 자신의 스킬로 스킬 게이지를 회복하거나 자신의 스킬로 연타 상태를 획득했을 때, 팀 전체의 공격력 +5%~14%, 20초 동안 지속. 같은 이름의 효과는 최대 2스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다.'
      }
    ]
  },

  {
    id: 'Rapid Ascent',
    name: '부요',
    type: 'sword',
    baseAtk: 495,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['치명타 확률'], valByLevel: ['2.5%', '4.5%', '6.5%', '8.5%', '10.5%', '12.5%', '14.5%', '16.5%', '19.5%'] },
      { type: ['물리 피해'], valByLevel: ['15%', '18%', '21%', '24%', '27%', '30%', '33%', '36%', '42%'], skillType: ['배틀 스킬', '궁극기'] },
      {
        type: ['불균형 목표에 주는 피해'], valByLevel: ['50%', '60%', '70%', '80%', '90%', '100%', '110%', '120%', '140%'], desc: '배틀 스킬과 궁극기가 주는 물리 피해 +15%~42%, 불균형 상태의 적에게 주는 피해 + 50 % ~140 % '
      }
    ]
  },

  {
    id: 'Never Rest',
    name: '끝없는 방랑',
    type: 'sword',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['물리 피해'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'] },
      { type: ['물리 피해'], valByLevel: ['2.5%', '3%', '3.5%', '4%', '4.5%', '5%', '5.5%', '6%', '7%'], trigger: ['스킬 게이지 회복'], stack: 5 },
      {
        type: ['물리 피해'], valByLevel: ['2.5%', '3%', '3.5%', '4%', '4.5%', '5%', '5.5%', '6%', '7%'], target: '팀', trigger: ['스킬 게이지 회복'], stack: 5, desc: '장착자가 자신의 스킬로 스킬 게이지를 회복했을 때, 자기가 주는 물리 피해 +5%~14%, 팀 내의 다른 오퍼레이터가 주는 물리 피해 +2.5%~7%, 30초 동안 지속. 같은 이름의 효과는 최대 5스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Grand Vision',
    name: '장대한 염원',
    type: 'sword',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [30, 36, 42, 48, 54, 60, 66, 72, 84] },
      {
        type: ['물리 피해'], valByLevel: ['36%', '43.2%', '50.4%', '57.6%', '64.8%', '72%', '79.2%', '86.4%', '100.8%'], trigger: ['오리지늄 결정', '동결 부여', '냉기 부착'], skillType: ['배틀 스킬', '궁극기'], desc: '장착자가 적에게 오리지늄 결정 혹은 동결을 부여했을 때, 20초 동안 다음 배틀 스킬 혹은 궁극기를 사용하는 중에 주는 물리 피해 +36%~100.8%. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Forgeborn Scathe',
    name: '용조의 불꽃',
    type: 'sword',
    baseAtk: 510,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['열기 피해'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'] },
      {
        type: ['일반 공격 피해'], valByLevel: ['75%', '90%', '105%', '120%', '135%', '150%', '165%', '180%', '210%'], desc: '장착자가 궁극기를 사용했을 때, 일반 공격 피해 +75%~210%, 20초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Umbral Torch',
    name: '암흑의 횃불',
    type: 'sword',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['열기 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['공격력 증가'], valByLevel: ['7%', '8.4%', '9.8%', '11.2%', '12.6%', '14%', '15.4%', '16.8%', '19.6%'] },
      { type: ['열기 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], trigger: ['연소 부여', '부식 부여', '열기 부착', '자연 부착'], stack: 2 },
      {
        type: ['자연 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], trigger: ['연소 부여', '부식 부여', '열기 부착', '자연 부착'], stack: 2, desc: '적이 연소 또는 부식 상태를 부여받을 때, 장착자가 주는 열기와 자연 피해 +8%~22.4%, 20초 동안 지속. 같은 이름의 효과는 최대 2스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Sundering Steel',
    name: '강철의 여운',
    type: 'sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['물리 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['공격력 증가'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['공격력 증가'], valByLevel: ['7.5%', '9%', '10.5%', '12%', '13.5%', '15%', '16.5%', '18%', '21%'], trigger: ['강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], stack: 2, desc: '장착자가 적에게 물리 이상을 줬을 때, 공격력 +7.5%~21%, 20초 동안 지속. 같은 이름의 효과는 최대 2스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Aspirant',
    name: '숭배의 시선',
    type: 'sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['물리 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['궁극기 피해'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'] },
      {
        type: ['물리 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'], trigger: ['띄우기'], skillType: ['궁극기'], stack: 3, desc: '장착자가 적에게 띄우기 피해를 줬을 때, 30초 내 다음 궁극기를 사용하는 중에 주는 물리 피해 +12%~33.6%. 같은 이름의 효과는 최대 3스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.5초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'OBJ Edge of Lightness',
    name: 'O.B.J. 엣지 오브 라이트',
    type: 'sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['물리 피해'], valByLevel: ['4%', '7.2%', '10.4%', '13.6%', '16.8%', '20%', '23.2%', '26.4%', '31.2%'] },
      { type: ['스탯'], stat: '부스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      { type: ['열기 피해'], valByLevel: ['3%', '3.6%', '4.2%', '4.8%', '5.4%', '6%', '6.6%', '7.2%', '8.4%'], target: '팀', trigger: ['스킬 게이지 회복'], stack: 3 },
      {
        type: ['전기 피해'], valByLevel: ['3%', '3.6%', '4.2%', '4.8%', '5.4%', '6%', '6.6%', '7.2%', '8.4%'], target: '팀', trigger: ['스킬 게이지 회복'], stack: 3, desc: '장착자가 자신의 스킬로 스킬 게이지를 회복했을 때, 팀 전체가 주는 열기와 전기 피해 +3%~8.4%, 20초 동안 지속. 같은 이름의 효과는 최대 3스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다.'
      }
    ]
  },

  {
    id: 'Twelve Questions',
    name: '십이문',
    type: 'sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['물리 피해'], valByLevel: ['4%', '7.2%', '10.4%', '13.6%', '16.8%', '20%', '23.2%', '26.4%', '31.2%'] },
      { type: ['스탯'], stat: '부스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['공격력 증가'], valByLevel: ['7.5%', '9%', '10.5%', '12%', '13.5%', '15%', '16.5%', '18%', '21%'], trigger: ['연소 소모', '감전 소모', '동결 소모', '부식 소모'], stack: 2, desc: '장착자가 아츠 이상을 소모했을 때, 공격력 +7.5%~21%, 20초 동안 지속. 같은 이름의 효과는 최대 2스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다.'
      }
    ]
  },

  {
    id: 'Finchaser 3.0',
    name: '린수를 찾아서 3.0',
    type: 'sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['궁극기 충전 효율'], valByLevel: ['4.8%', '8.6%', '12.3%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      { type: ['공격력 증가'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['받는 냉기 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], target: '적', trigger: ['동결 부여', '냉기 부착'], nonStack: true, desc: '장착자가 배틀 스킬을 사용하여 적에게 동결을 부여했을 때, 목표가 받는 냉기 피해 +8%~22.4%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Fortmaker',
    name: '불사의 성주',
    type: 'sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['궁극기 충전 효율'], valByLevel: ['4.8%', '8.6%', '12.3%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      { type: ['공격력 증가'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['오리지늄 아츠 강도'], valByLevel: [25, 30, 35, 40, 45, 50, 55, 60, 70], desc: '공격력 +5%~14%, 오리지늄 아츠 강도 + 25~70'
      }
    ]
  },

  //////////////

  {
    id: 'Sundered Prince',
    name: '분쇄의 군주',
    type: 'great_sword',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['치명타 확률'], valByLevel: ['2.5%', '4.5%', '6.5%', '8.5%', '10.5%', '12.5%', '14.5%', '16.5%', '19.5%'] },
      {
        type: ['공격력 증가'], valByLevel: ['20%', '24%', '28%', '32%', '36%', '40%', '44%', '48%', '56%'], desc: '장착자가 적에게 강력한 일격 피해를 줬을 때, 공격력 +10%~28%, 8초 동안 지속. 장착자가 메인 컨트롤 오퍼레이터인 경우, 공격력의 증가 수치가 2배로 증가하고 강력한 일격으로 적에게 주는 불균형치 + 12 % ~33.6 %. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Former Finery',
    name: '과거의 일품',
    type: 'great_sword',
    baseAtk: 495,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['최대 생명력'], valByLevel: ['10%', '18%', '26%', '34%', '42%', '50%', '58%', '66%', '78%'] },
      {
        type: ['치유 효율'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], desc: '비호 상태의 오퍼레이터가 피해를 받을 때, 장착자가 회복하는 대상의 생명력 [84~235+의지×1~2]. 15초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Exemplar',
    name: '모범',
    type: 'great_sword',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['물리 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['물리 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], stack: 3, desc: '장착자의 배틀 스킬과 궁극기가 적에게 명중했을 때, 물리 피해 추가 +10%~28%, 30초 동안 지속. 같은 이름의 효과는 최대 3스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Khravengger',
    name: '헤라펜거',
    type: 'great_sword',
    baseAtk: 505,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['모든 스킬 피해'], valByLevel: ['20%', '24%', '28%', '32%', '36%', '40%', '44%', '48%', '56%'] },
      { type: ['냉기 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], trigger: ['냉기 부착'], triggerType: ['배틀 스킬'] },
      { type: ['냉기 피해'], valByLevel: ['20%', '24%', '28%', '32%', '36%', '40%', '44%', '48%', '56%'], triggerTarget: ['냉기 부착'], desc: '장착자가 배틀 스킬로 냉기 부착을 부여할 때, 냉기 피해 +10%~28%, 15초 동안 지속. 장착자가 냉기 부착 상태의 적에게 연계 스킬로 피해를 줄 때, 냉기 피해 +20%~56%, 15초 동안 지속. 두 가지 효과는 독립적으로 적용되며 중첩되지 않습니다.' }
    ]
  },

  {
    id: 'Thunderberge',
    name: '천둥의 흔적',
    type: 'great_sword',
    baseAtk: 495,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      {
        type: ['최대 생명력'], valByLevel: ['10%', '18%', '26%', '34%', '42%', '50%', '58%', '66%', '78%'], desc: '목표에 부여하는 보호 효과 +24%~67.2%, 장착자가 자신의 연계 스킬로 치유했을 때, 메인 컨트롤 오퍼레이터에게 부여하는 추가 보호 [7%~19.6%×장착자의 최대 생명력], 15초 동안 지속. 15초 내 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'OBJ Heavy Burden',
    name: 'O.B.J. 헤비 버든',
    type: 'great_sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['최대 생명력'], valByLevel: ['8%', '14.4%', '20.8%', '27.2%', '33.6%', '40%', '46.4%', '52.8%', '62.4%'] },
      {
        type: ['스탯'], stat: '부스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'], desc: '장착자가 적에게 넘어뜨리기 피해를 주거나 허약을 부여할 때, 방어력 +18%~50.4%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Finishing Call',
    name: '최후의 메아리',
    type: 'great_sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['최대 생명력'], valByLevel: ['8%', '14.4%', '20.8%', '27.2%', '33.6%', '40%', '46.4%', '52.8%', '62.4%'] },
      { type: ['스탯'], stat: '부스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['치유 효율'], valByLevel: ['20%', '24%', '28%', '32%', '36%', '40%', '44%', '48%', '56%'], desc: '보조 능력치 +5%~14%, 연계 스킬로 주는 치유 효과 + 20 % ~56 % '
      }
    ]
  },

  {
    id: 'Ancient Canal',
    name: '고대의 강줄기',
    type: 'great_sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [8, 14, 20, 27, 33, 40, 46, 52, 62] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [10, 12, 14, 16, 18, 20, 22, 24, 28] },
      {
        type: ['물리 피해'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'], trigger: ['강타', '갑옷 파괴'], stack: 4, desc: '장착자가 /방어불능방어 불능 스택 수치를 소모했을 때, 물리 피해 +[5%~14%×소모 스택 수치], 20초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Seeker of Dark Lung',
    name: '검은 추적자',
    type: 'great_sword',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['궁극기 충전 효율'], valByLevel: ['4.8%', '8.6%', '12.3%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      { type: ['스탯'], stat: '주스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['공격력 증가'], valByLevel: ['6%', '7.2%', '8.4%', '9.6%', '10.8%', '12%', '13.2%', '14.4%', '16.8%'], trigger: ['열기 부착', '전기 부착', '냉기 부착', '자연 부착'], stack: 3, desc: '장착자가 적에게 아츠 폭발 피해를 줬을 때, 공격력 +6%~16.8%, 30초 동안 지속. 같은 이름의 효과는 최대 3스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  /////////////

  {
    id: 'JET',
    name: 'J.E.T.',
    type: 'polearm',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['공격력 증가'], valByLevel: ['5%', '9%', '13%', '17%', '21%', '25%', '29%', '33%', '39%'] },
      { type: ['아츠 피해'], valByLevel: ['12%', '14%', '17%', '19%', '22%', '24%', '26%', '29%', '34%'] },
      { type: ['아츠 피해'], valByLevel: ['12%', '14%', '17%', '19%', '22%', '24%', '26%', '29%', '34%'] },
      {
        type: ['아츠 피해'], valByLevel: ['12%', '14%', '17%', '19%', '22%', '24%', '26%', '29%', '34%'], desc: '장착자가 배틀 스킬을 사용할 때, 적에게 주는 아츠 피해 +12%~34%, 15초 동안 지속. 장착자가 연계 스킬을 사용할 때, 아츠 피해 +19%, 15초 동안 지속. 두 가지 효과는 독립적으로 적용되며 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Valiant',
    name: '용사',
    type: 'polearm',
    baseAtk: 495,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['물리 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['공격력 증가'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      { type: ['물리 데미지'], valByLevel: ['120%', '144%', '168%', '192%', '216%', '240%', '264%', '288%', '336%'], trigger: ['강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], element: 'phys', desc: '장착자가 물리 이상 피해를 줄 때, 추가로 자신의 공격력 120%~336%의 물리 피해를 줍니다.' }
    ]
  },

  {
    id: 'Mountain Bearer',
    name: '산의 지배자',
    type: 'polearm',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['물리 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['주는 피해'], valByLevel: ['20%', '24%', '28%', '32%', '36%', '40%', '44%', '48%', '56%'], triggerTarget: ['방어 불능'] },
      { type: ['모든 능력치'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], trigger: ['방어 불능 부여', '강타', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], triggerType: ['배틀 스킬'] },
      {
        type: ['모든 능력치'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], trigger: ['물리 취약'], triggerType: ['배틀 스킬'], desc: '장착자가 자신의 배틀 스킬로 방어 불능 상태를 부여할 때, 모든 능력치 + 8 % ~22.4 %, 20초 동안 지속.장착자가 자신의 배틀 스킬로 물리 취약 상태를 부여할 때, 모든 능력치 + 8 % ~22.4 %, 15초 동안 지속. 두 가지 효과는 독립적으로 적용되며 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Cohesive Traction',
    name: '중심력',
    type: 'polearm',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['전기 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['연계 스킬 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['전기 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], stack: 3, desc: '장착자가 연계 스킬을 사용했을 때, 30초 내 다음 배틀 스킬을 사용하는 중에 주는 전기 피해 +10%~28%. 같은 이름의 효과는 최대 3스택까지 중첩되며, 각 스택의 지속 시간은 독립적으로 계산됩니다.'
      }
    ]
  },

  {
    id: 'OBJ Razorhorn',
    name: 'O.B.J. 스파이크',
    type: 'polearm',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['물리 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['주는 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], triggerTarget: ['냉기 부착', '동결'] },
      {
        type: ['공격력 증가'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'], trigger: ['동결 소모'], desc: '장착자가 냉기 부착과 동결 상태의 적에게 주는 피해 +8%~22.4%, 동결을 소모한 후, 공격력 +12%~33.6%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Chimeric Justice',
    name: '키메라의 정의',
    type: 'polearm',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['궁극기 충전 효율'], valByLevel: ['4.8%', '8.6%', '12.3%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      { type: ['치명타 확률'], valByLevel: ['3%', '3.6%', '4.2%', '4.8%', '5.4%', '6%', '6.6%', '7.2%', '8.4%'] },
      {
        type: ['공격력 증가'], valByLevel: ['15%', '18%', '21%', '24%', '27%', '30%', '33%', '36%', '42%'], trigger: ['강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], desc: '장착자가 방어 불능 스택 수치가 쌓이지 않은 적에게 방어 불능을 부여할 때, 공격력 +15%~42%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  ////////////

  {
    id: 'Clannibal',
    name: '클래니벌',
    type: 'handcannon',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['아츠 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['아츠 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'] },
      {
        type: ['받는 아츠 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], target: '적', trigger: ['연소 소모', '감전 소모', '동결 소모', '부식 소모'], nonStack: true, desc: '장착자가 아츠 이상 효과를 소모한 후, 목표에 주는 해당 속성 피해 +10%~28%, 15초 동안 지속. 각 효과는 서로 독립적으로 적용되고, 중첩되지 않으며, 25초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Wedge',
    name: '쐐기',
    type: 'handcannon',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['치명타 확률'], valByLevel: ['2.5%', '4.5%', '6.5%', '8.5%', '10.5%', '12.5%', '14.5%', '16.5%', '19.5%'] },
      { type: ['아츠 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'] },
      { type: ['아츠 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'] },
      {
        type: ['아츠 피해'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'], trigger: ['연소 부여', '감전 부여', '동결 부여', '부식 부여', '열기 부착', '전기 부착', '냉기 부착', '자연 부착'], triggerType: ['배틀 스킬'], desc: '장착자가 배틀 스킬을 사용할 때, 아츠 피해 +8%~22.4%, 15초 동안 지속. 장착자가 자신의 배틀 스킬로 아츠 이상을 부여했을 때, 아츠 피해 +16%~44.8%, 15초 동안 지속. 두 가지 효과는 독립적으로 적용되며 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Artzy Tyrannical',
    name: '예술의 폭군',
    type: 'handcannon',
    baseAtk: 505,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['치명타 확률'], valByLevel: ['2.5%', '4.5%', '6.5%', '8.5%', '10.5%', '12.5%', '14.5%', '16.5%', '19.5%'] },
      { type: ['냉기 피해'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'] },
      {
        type: ['냉기 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'], stack: 3, desc: '장착자의 배틀 스킬 혹은 연계 스킬이 적에게 치명타 피해를 준 후, 냉기 피해 +12%~33.6%, 30초 동안 지속. 같은 이름의 효과는 최대 3스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Navigator',
    name: '항로의 개척자',
    type: 'handcannon',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['냉기 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['치명타 확률'], valByLevel: ['3.5%', '4.2%', '4.9%', '5.6%', '6.3%', '7%', '7.7%', '8.4%', '9.8%'] },
      { type: ['냉기 피해'], valByLevel: ['3.5%', '4.2%', '4.9%', '5.6%', '6.3%', '7%', '7.7%', '8.4%', '9.8%'], trigger: ['동결 부여', '부식 부여', '냉기 부착', '자연 부착'], stack: 2 },
      { type: ['자연 피해'], valByLevel: ['3.5%', '4.2%', '4.9%', '5.6%', '6.3%', '7%', '7.7%', '8.4%', '9.8%'], trigger: ['동결 부여', '부식 부여', '냉기 부착', '자연 부착'], stack: 2 },
      {
        type: ['치명타 확률'], valByLevel: ['2%', '2.4%', '2.8%', '3.2%', '3.6%', '4%', '4.4%', '4.8%', '5.6%'], trigger: ['동결 부여', '부식 부여', '냉기 부착', '자연 부착'], stack: 2, desc: '적이 동결 혹은 부식을 부여받을 때, 냉기와 자연 피해 +3.5%~9.8%, 치명타 확률 +2%~5.6%, 15초 동안 지속. 장착자가 해당 효과를 발동할 경우, 증가 수치가 2배가 됩니다. 같은 이름의 효과는 중첩되지 않으며, 20초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Rational Farewell',
    name: '이성적인 작별',
    type: 'handcannon',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'str', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['열기 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['배틀 스킬 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['공격력 증가'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'], trigger: ['연소 부여', '열기 부착', '전기 부착', '냉기 부착', '자연 부착'], triggerType: ['연계 스킬'], desc: '장착자가 연계 스킬로 아츠 폭발 피해를 주거나 연소를 부여할 때, 공격력 +16%~44.8%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'OBJ Velocitous',
    name: 'O.B.J. 벨로시투스',
    type: 'handcannon',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['궁극기 충전 효율'], valByLevel: ['4.8%', '8.6%', '12.3%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      { type: ['공격력 증가'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['자연 피해'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'], trigger: ['연소 소모', '전기 소모', '동결 소모', '부식 소모'], stack: 4, desc: '장착자가 아츠 부착을 소모한 후, 자연 피해 +[5%~14%×소모 스택 수치], 20초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Opus: The Living',
    name: '작품 중생',
    type: 'handcannon',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'agi', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['아츠 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['치명타 확률'], valByLevel: ['3%', '3.6%', '4.2%', '4.8%', '5.4%', '6%', '6.6%', '7.2%', '8.4%'] },
      {
        type: ['공격력 증가'], valByLevel: ['7.5%', '9%', '10.5%', '12%', '13.5%', '15%', '16.5%', '18%', '21%'], trigger: ['연소 부여', '감전 부여', '동결 부여', '부식 부여', '열기 부착', '전기 부착', '냉기 부착', '자연 부착'], stack: 2, desc: '장착자가 아츠 이상 효과를 부여할 때, 공격력 +7.5%~21%, 20초 동안 지속. 같은 이름의 효과는 최대 2스택까지 중첩되며, 중첩될 때마다 지속 시간은 따로 계산됩니다. 0.1초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  //////////////

  {
    id: 'Chivalric Virtues',
    name: '기사도 정신',
    type: 'arts_unit',
    baseAtk: 485,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['최대 생명력'], valByLevel: ['10%', '18%', '26%', '34%', '42%', '50%', '58%', '66%', '78%'] },
      { type: ['치유 효율'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['공격력 증가'], valByLevel: ['9%', '10.8%', '12.6%', '14.4%', '16.2%', '18%', '19.8%', '21.6%', '25.2%'], target: '팀', trigger: ['치유'], triggerType: ['배틀 스킬', '연계 스킬', '궁극기'], nonStack: true, desc: '장착자가 자신의 스킬로 치유한 후, 팀 전체의 공격력 +9%~25.2%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Oblivion',
    name: '망각',
    type: 'arts_unit',
    baseAtk: 495,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['아츠 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['치명타 확률'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      { type: ['아츠 피해'], valByLevel: ['24%', '28.8%', '33.6%', '38.4%', '43.2%', '48%', '52.8%', '57.6%', '67.2%'] },
      {
        type: ['아츠 피해'], valByLevel: ['12%', '14.4%', '16.8%', '19.2%', '21.6%', '24%', '26.4%', '28.8%', '33.6%'], desc: '장착자가 궁극기를 사용했을 때, 아츠 피해 +24%~67.2%, 15초 동안 지속. 장착자가 연계 스킬을 사용할 때, 아츠 피해 +12%~33.6%, 15초 동안 지속. 두 가지 효과는 독립적으로 적용되며 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Detonation Unit',
    name: '폭발 유닛',
    type: 'arts_unit',
    baseAtk: 490,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: '주스탯', valByLevel: [17, 30, 44, 57, 71, 85, 98, 112, 132] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [10, 18, 26, 34, 42, 50, 58, 66, 78] },
      { type: ['스탯'], stat: '부스탯', valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['받는 아츠 피해'], valByLevel: ['9%', '10.8%', '12.6%', '14.4%', '16.2%', '18%', '19.8%', '21.6%', '25.2%'], target: '적', trigger: ['열기 부착', '전기 부착', '냉기 부착', '자연 부착'], nonStack: true, desc: '장착자가 아츠 폭발 피해를 줄 때, 목표가 받는 아츠 피해 +9%~25.2%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Dreams of the Starry Beach',
    name: '바다와 별의 꿈',
    type: 'arts_unit',
    baseAtk: 495,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['치유 효율'], valByLevel: ['6%', '10.7%', '15.5%', '20.2%', '25%', '29.8%', '34.5%', '39.3%', '46.4%'] },
      { type: ['스탯'], stat: '부스탯', valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'] },
      {
        type: ['받는 아츠 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], target: '적', trigger: ['부식 소모'], nonStack: true, desc: '장착자가 부식을 소모한 후, 목표가 받는 아츠 피해 +10%~28%, 25초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Delivery Guaranteed',
    name: '사명의 길',
    type: 'arts_unit',
    baseAtk: 500,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['궁극기 충전 효율'], valByLevel: ['6%', '11%', '15%', '20%', '25%', '30%', '35%', '39%', '46%'] },
      { type: ['자연 피해'], valByLevel: ['16%', '19.2%', '22.4%', '25.6%', '28.8%', '32%', '35.2%', '38.4%', '44.8%'] },
      { type: ['아츠 피해'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'], target: '팀', trigger: ['띄우기'], triggerType: ['연계 스킬'], nonStack: true },
      {
        type: ['아츠 피해'], valByLevel: ['3.5%', '4.2%', '4.9%', '5.6%', '6.3%', '7%', '7.7%', '8.4%', '9.8%'], target: '팀', triggerTarget: ['띄우기'], nonStack: true, stack: 3, desc: '장착자가 자신의 연계 스킬로 적에게 띄우기 피해를 줬을 때, 팀 전체가 주는 아츠 피해 +10%~28%, 15초 동안 지속. 띄우기 피해를 받은 적이 있을 때마다, 팀 전체가 주는 아츠 피해 +3.5%~9.8%, 최대 +10.5%~29.4%. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Opus: Etch Figure',
    name: '작품 침식 흔적',
    type: 'arts_unit',
    baseAtk: 485,
    rarity: 6,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [20, 36, 52, 68, 84, 100, 116, 132, 156] },
      { type: ['자연 피해'], valByLevel: ['5.56%', '10%', '14.44%', '18.89%', '23.33%', '27.78%', '32.22%', '36.67%', '43.33%'] },
      { type: ['공격력 증가'], valByLevel: ['7%', '8.4%', '9.8%', '11.2%', '12.6%', '14%', '15.4%', '16.8%', '19.6%'] },
      { type: ['아츠 피해'], valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'], target: '팀', trigger: ['자연 부착'], triggerType: ['배틀 스킬'], nonStack: true },
      {
        type: ['아츠 피해'], valByLevel: ['2%', '2.4%', '2.8%', '3.2%', '3.6%', '4%', '4.4%', '4.8%', '5.6%'], target: '팀', triggerTarget: ['자연 부착'], nonStack: true, stack: 3, desc: '장착자가 배틀 스킬로 자연 부착을 부여했을 때, 팀 내의 다른 오퍼레이터가 주는 아츠 피해 +5%~14%, 15초 동안 지속. 자연 부착이 부여된 적이 있을 때마다, 팀 내의 다른 오퍼레이터가 주는 아츠 피해 추가 +2%~5.6%, 최대 +6%~16.8%. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'OBJ Arts Identifier',
    name: 'O.B.J. 아츠 아이덴티티',
    type: 'arts_unit',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [8, 14, 20, 27, 33, 40, 46, 52, 62] },
      { type: ['최대 생명력'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      { type: ['열기 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], target: '팀', trigger: ['열기 부착', '전기 부착', '냉기 부착', '자연 부착', '강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], triggerType: ['연계 스킬'], nonStack: true },
      {
        type: ['전기 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], target: '팀', trigger: ['열기 부착', '전기 부착', '냉기 부착', '자연 부착', '강타', '띄우기', '넘어뜨리기', '강제 띄우기', '강제 넘어뜨리기', '갑옷 파괴'], triggerType: ['연계 스킬'], nonStack: true, desc: '자신의 연계 스킬로 적에게 아츠 폭발 혹은 물리 이상 효과를 부여할 때, 팀 전체가 주는 열기와 전기 피해 +8%~22.4%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Freedom to Proselytize',
    name: '선교의 자유',
    type: 'arts_unit',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['치유 효율'], valByLevel: ['4.8%', '8.6%', '12.4%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      {
        type: ['스탯'], stat: '주스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'], desc: '장착자가 자신의 배틀 스킬로 치유한 후, 메인 컨트롤 오퍼레이터의 생명력을 [60~168+의지×1]포인트만큼 추가로 회복. 15초마다 최대 1회만 발동합니다.'
      }
    ]
  },

  {
    id: 'Wild Wanderer',
    name: '황무지의 방랑자',
    type: 'arts_unit',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['전기 피해'], valByLevel: ['4.4%', '8%', '11.6%', '15.1%', '18.7%', '22.2%', '25.8%', '29.3%', '34.7%'] },
      { type: ['오리지늄 아츠 강도'], valByLevel: [10, 12, 14, 16, 18, 20, 22, 24, 28] },
      { type: ['물리 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], target: '팀', trigger: ['감전 부여', '전기 부착'], nonStack: true },
      {
        type: ['전기 피해'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], target: '팀', trigger: ['감전 부여', '전기 부착'], nonStack: true, desc: '장착자가 적에게 감전 효과를 부여할 때, 팀 전체가 주는 물리와 전기 피해 +8%~22.4%, 15초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  },

  {
    id: 'Monaihe',
    name: '무가내하',
    type: 'arts_unit',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'wil', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['궁극기 충전 효율'], valByLevel: ['4.8%', '8.6%', '12.3%', '16.2%', '20%', '23.8%', '27.6%', '31.4%', '37.1%'] },
      { type: ['스탯'], stat: '주스탯', valByLevel: ['5%', '6%', '7%', '8%', '9%', '10%', '11%', '12%', '14%'] },
      {
        type: ['오리지늄 아츠 강도'], valByLevel: [25, 30, 35, 40, 45, 50, 55, 60, 70], desc: '주요 능력치 +5%~14%, 오리지늄 아츠 강도 + 25~70'
      }
    ]
  },

  {
    id: 'Stanza of Memorials',
    name: '망자의 노래',
    type: 'arts_unit',
    baseAtk: 411,
    rarity: 5,
    traits: [
      { type: ['스탯'], stat: 'int', valByLevel: [16, 28, 41, 54, 67, 80, 92, 105, 124] },
      { type: ['공격력 증가'], valByLevel: ['4%', '7.2%', '10.4%', '13.6%', '16.8%', '20%', '23.2%', '26.4%', '31.2%'] },
      { type: ['최대 생명력'], valByLevel: ['10%', '12%', '14%', '16%', '18%', '20%', '22%', '24%', '28%'] },
      {
        type: ['공격력 증가'], valByLevel: ['8%', '9.6%', '11.2%', '12.8%', '14.4%', '16%', '17.6%', '19.2%', '22.4%'], target: '팀', nonStack: true, targetFilter: '다른 속성', desc: '장착자가 궁극기를 사용할 때, 자신과 속성이 다른 오퍼레이터의 공격력 +8%~22.4%, 20초 동안 지속. 같은 이름의 효과는 중첩되지 않습니다.'
      }
    ]
  }
];
